Partlist exported from /Volumes/GoogleDrive/My Drive/Ocrism/05_Lab/Macropads/Ocreeb 12/Eagle Project/Ocreeb 12_W_ARTWORK.sch at 2022-01-11 9:51 AM

Qty Value         Device                                                Package                           Parts                                             Description                                FARNELL MOUSER        POPULARITY PROD_ID   VALUE
2                 ADAFRUIT_ELECTROMECH_ENCODER_PLUS_SWITCH_BOURNS_PEC11 ADAFRUIT_ELECTROMECH_PEC11+SWITCH SW1, SW2                                          Rotary Encoder with Built-In Switch                                                        
12                MICROBUILDER_DIODESOD-123                             MICROBUILDER_SOD-123              D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12 Diode                                                                                      
4   0.1uF         0.1UF-0603-25V-(+80/-20%)                             0603                              C1, C2, C3, C4                                    0.1µF ceramic capacitors                                                    CAP-00810 0.1uF
1   10K           R-US_R0805                                            R0805                             R1                                                RESISTOR, American symbol                                                                  
1   74HCT1G125DBV 74AHC1G125DBV                                         SOT23-5                           IC1                                               Single Bus Buffer Gate with 3-State Output                       0                         
12  CHERRY_MX     CHERRY_MX                                             CHERRY_MX                         S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12 Cherry keymodule MX                        2292961 540-MX1A-11NW                           
1   KB2040        KB2040                                                KB2040_SMD                        U$1                                                                                                                                          
4   WS2812B5050   WS2812B5050                                           WS2812B                           LED1, LED2, LED3, LED4                                                                                                                       
